NODE_ENV = template
APP_NAME = Mon API
API_URL = 127.0.0.1
URL_MONGO = "mongodb+srv://jeanniotwebdev:ROMantili12@mongojnt.xu903m9.mongodb.net/?retryWrites=true&w=majority&appName=mongoJnt"
SECRET_KEY = GTGh6rdP54GT76